--------------------------------------------
--------------------------------------------
			IT BURNS!						|
November 16 1988 5:08 PM New York Times		|
A local restaurant burnt to the ground		|
bringing 5 people to the hospital and		|
5 people in a coffin.						|
											|
Authorities have not ruled out on foul play,|
but at the moment it seems to have been		|
caused by faulty wiring.					|
											|
Very little was found at the scene. Only	|
those who lost their lives.					|
Respects to the following souls:			|
James Carter age 34 M						|
Taylor Smith age 22 F						|
Teddy Wright age 50 M						|
Alex Briggs age 24 M						|
Daniel Sanchez age 24 M						|
--------------------------------------------
--------------------------------------------